# spring3-auth

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/board/api/: BoardApiApplication.java
src/main/java/com/board/api/confiq/: AppConstants.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/board/api/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/board/api/entities/: LoginRequest.java  Role.java  User.java
src/main/java/com/board/api/exception/: AuthException.java  ResourceNotFoundException.java
src/main/java/com/board/api/payloads/: ApiResponse.java  AuthenticationResponse.java  UserDto.java
src/main/java/com/board/api/repositories/: UserRepo.java
src/main/java/com/board/api/services/: AuthenticationService.java  UserService.java
src/main/java/com/board/api/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/startspring3/: DockerController.java  StartSpring3Application.java
src/main/resources/: application.properties
src/test/java/com/example/startspring3/: StartSpring3ApplicationTests.java
